GOOGLE_ID=838663483339-57odfclnhe2njafdu5rg4jl0kir8sj76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pranav9728:pranav1234@shareprompts.5njv3ei.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=biHUugWq0dViKTmZGcvJwhOYqgizjfDiuzdIxEoWDi0=